.*..*****.......**XXX*X.*.**..
.*X.X.****.**.*........***.X**
*..*....*..XX..*.**...**.X*.X.
.*..*X*****X.....**.*..X.**...
*.X***.***.X.X.X.**.*****...*.
X.**.****...*..*.***.X*.*....*
*..*.***...X**..**.X*.X.**..X*
**.X..X.**.*.X..*..*....*.....
.X*........*..X***X.**.X**..*X
...*.*....**..****.X*.**.*.*..
XX*.*X.**..X**.X*.*..*.X.**..X
**..*.*XX.*..*...*.*X*X**X.*.*
...**.*.**..**.*...*..*.X**.*.
.*.*.*...**...**X..X..*.****.*
**...X.**X*X........***.*.***.
..*....*.X.*.....*X***.**..*..
*.**.X*..X...*..*.*.X*X..*..*.
*.*....X..**..***.X**.*X.**...
*.*.**..***.X.**...*.***.X**X.
.***..*******...***X........X*
*.*......X*.*.....*..*.*..X.*X
*****.***....****..**.X*..*X..
...*.*.*X.*.....*.**....**..*.
*****.X.*...***..X*..**.*.X*..
*.*..*..X*X.**..****XX**X**...
*..*..*.....XX*..XX..*.*****..
*.*XX*.**.X..*.*.**....X..X*..
.*.*X.X..**......**..***.**.*.
....*....*.....*.****XX*.**.**
*.**.X.*.**.**X*..**.***..X.**

.**.*.....*.*.......*.........
*.......**.*...*...*X......*.*
...X....*......**X......*....X
...*.X..*X.........**.........
...*..*....X...*.*....X.*....*
.*.................**.......X.
X......*....*.....***....*..X.
X*.............*...*.*...*.*..
....X...**...X.X*..X.*.*..*...
.*.....*..*.......*...X...*...
....*.......*....*..*.**......
............**....X.*..**..*X.
*......*..X..*..X*.....X..*..*
...*.*.X...**X...*..***.**....
...........**.*....**.*..*.*..
.......*.**.*.**.....*.......*
.*.*.*..*...*....*......*..*..
**..*.X..*.X*........*........
..**....*......*..*.*.......*.
..*....*.X..*....*..........X.
X..X...X.....X*..X......*.....
*....*.X*XXX....*....*.....*..
..X...........X.*....*.*..*X..
.X....*......*...X.....X.*..*.
*.......*........X............
.*..X*................*...*..X
*.X....*.X..*X.......X...X*...
..*.X..................*..**..
.X......*.*...*.....X....**.*.
.*...XX..*...................*

.***..***.**.X.*....*X...***X.
X..X.*.X*...X*...**X..X*......
*.X......X*X.**....*.*...***..
..*...**..*.........X*...**.*.
...X.X..***..X*.....X...*.X***
X.*.....*...*...*.*..X...*...*
*...*.*.*..*....*X.*..*..*....
.*.*....***.***..*.***.....*X.
*....*.....**.*..........*****
.*.*....*.*......**..X*.......
.**.....*X*....*X..*..**.X...*
*..*.*...X.*...*X.....X*..*.*.
.***.***.*..*.*..*...**..*....
**..**......*..*...****....**.
...........*...**...*...X...X.
X.*.**...*.**....***......X*.X
X*.*XX*............X..*..*....
.....X...*....*..X.*.*.*......
.*...*.*X*....*....X..**.X.*.*
..*.XX.**...X..X...*.*.**.**..
*....*......*....*.*.***.....*
....*...X......**.....*...*.*.
..*....*XX.*.*.***...**XX*....
X*.*....X...**...*.*..*..**...
..X.....*...**.****X*......**.
..X.*X......*.*...*....*X....X
*..*..*..........**.*.*X.*....
.**.*..*.*XX*...X**XX*.**.*.**
*.....**......*..*X.....*X....
.*...*....***.*......X.....***

*...X...**X*.*.**.**..XXXX..**
.*.*.*X*......*.X.***..**.*..*
.*.X.***..X....*.*..*.*..***..
**........*.*.X.*..**..*...*..
.*.*.*.**...*.....**.*..*..*.*
*.*...X...**.....X..*....X*.X*
*..*...*..*X*..X****..*.X.**.*
**..*..X...*........*.*..**..*
...*.*..**..*.*.*.*****..X*...
....*....*X..*....*...........
............*...*...**.*.*..**
X.X.**......*..*X..X***.X.X.*.
.X.....**........*X*..XX**..X.
....*X*...***X**.*.*.*..X.*...
......X.*..**...*...*...X*.**.
*.........*...*..***..........
*...*...*..*X.**.***......**..
.**X***...*.X*...***....**.*..
.*.*..XX......*..**.*.*.*.*...
...*.*....X.X**.X.*X.X**...X.*
....X...*..*...*..*..*...X.*X.
.*...*.*.....*...***..*.*.....
......*.***X*.....X....*X.*...
*.**..*.**.*...*.*.....*..*.*.
**...*..*.****..*X*X*....X....
....*X.**.*..X.*..*...***X....
***X.X..*..X.*.***.*..*....**.
.*.........X...*..*X...*.*.**.
.X....***..*.*XX*..*...X.*.*.*
........*.*X*....*.**....*....

.*...****....**......*.*.*....
.***XX***...*.X.*XX...*.*.*...
.X..*...*....**..*..**.**..*..
X...*...*..*..*.**X..**..**...
...*..X..*.***........*X*...X*
*...*.***...*......*.....X**..
*.*X*.........**..*.*.*...X...
***.***..*.*.*.*....XX**..*..*
..*.*...*.....X.....*X..*.*...
.*.X.......*....X.*X*.X......X
..**...**.**.......*X*.*.*.***
*.....*....X.X.........*...*..
.X....*..**X****....*.....*...
**.X.*.*..**.*....****....***.
..*..*****..**...**...X.*X****
**........X*...**X...*......*.
X.X...*..X*.........X....*.*X*
**.*X.*....*...*....*.*X..*...
...*...X......*.*..**.*..X.*..
...X.*..*.**.***...*.*.X..*...
***.**...*.*.**..*..**.**..*X.
**...X...*.*....**...*...*....
X.*.........***.*.*X*.***.***.
.**X**.*..X.**.**...X.**..**..
...X.**...X..*.**X*..*....*...
.**.....**.*.X.**.*....*....**
....*....X.*..*....*.*....***.
*.*....*****......X*......*...
***.X....***...***.*..*..X....
.*....*..*.....*.X..**...*..*.

X**.X**.*X****.******.*.**.*XX
***.X******....***.*.*X*X*....
.***X*.**XX...*.*.X*X..*X.*..*
....*.XX**X**.*.*.*.***X**.X*.
*X**X.**.**.....**.XX.**X*.X**
..**X***.X.*.****..*..X******.
...**..*X*....*.*..*.**X.***X*
*.**X.X.**X*X..**X****.**.X**X
.X.X*..*********XX***.***.***.
*X.**X*X*.*X*..*X.***X*.****..
*X.**.**X***.******..*..X***.X
***X**.**.***.X***.*X*..*.X.*.
.*X***.*.X*X*..***.X*.**..X..*
.....**..*.*****.**.*.*.**.***
*.**.*.*X**...**.***.X**.*....
**.....*.XX*XX.**.*.**.*X.*.*X
..******.X*.**.*...*****.*..X*
..***.****....**X**XXX***.**.*
.**....**.*..*.X..**X***..X*X.
..**.*.**X*.XXX.*...*.**XX****
.*X**.***.**.**.*..**.*.**..**
*****.XX**X...***.XXX*X*X**.*.
**X*..*...X.*.*.*.**X*.X..*X..
..*.***X.*.X**X.**..*.**.X.**.
*X*..XX*XX..*.**.****.X.XX..*.
*X.*..*X**XXX*X**...X***.**.*.
**.**.**......X.*******..**X**
..***.*.*X**.**XX.**X.*..X**X*
*.*.*...**X...**.*X*.**..X.X*.
*...*****X.*X.**X**X.X*X.*X.**

**.******....*.*...*******.*.*
*.****.*********.***...*.****.
...**..****.*..*******.**.****
******.*****X**.***.********..
**..******.**.********X*.*.**.
.**.*.***.*...*****X..***.**X*
*.***.********..**..**.*******
.***.****.**....*..*.*****.***
*******.******..**.**.***.****
***.*************.***..*******
*..**X******.*.****.****.***.*
*X***.**.**.*X*****.*.*..*****
.**.*************..****..***.*
***.********..*X****.*******.*
.*.****.*.*.**.****.******X*..
.***************..***.*.*****.
****.*..*.*.*.*.*******..****.
.*.**.*****.******.*******..**
****.**.*.********..**..**X*.*
***X*******.*********.***.****
*.**..*.*******.*.*.**..*****.
.***.*****.*.*.********.*X*.**
**.****...****.**.*.***.*....*
****.*.******.*.*.**.*********
*..*.*******.***.***.**.***.**
*X*.****.***.*******.**.****..
X..*.******.**...***.***.***.*
*.*****.***X*.**.******.*X*.**
**.*****..*..*.*.*.*.**.*..***
.****..****.******.****.*.****

*..**X*.*..**..*..****....XX..
****..*X*..***.*..XX.****X**X.
.***..X*.*...*X.*.**.*.*.X*X**
X*.*..*.XXX...*.*...X.X....X.*
.X***.*..*..*.*...**.**.*X.**.
*...**..X**.X..*****.X.X.X*.**
*.X***.*X..*....**X..XX**.**..
..*.*.*.**.*..***..*.**..*.*.*
***.**.**X.***.*XX*.*.****.X..
***..*X.X.....*.*..**X*...*..X
***..X*X.*.****.*.*X*XX....**.
*..**.**.*...X**.*X********..*
..*.***..*X.*..*.*...**...XX..
.*....**.X...X****.**..X**...*
**.*X*X*..*..*.X**.*.****..X**
*.*X**.*.*X*X.*..X***...XX..X*
X.**.*X*....*.*..X.X**.**X*X.*
*.X.*.X*X.*.*.*..*..****.**..X
*X...**..***X.X.*..X***.*.*...
.*...****X.**.*******.*.*...*.
.*.**.X****X....****..XX.*.*X*
*..*****.*.X**.**X..**....X.X*
**.****.*XXX*.*X*.*X...***X*.*
.X*.*...**..*.*....X.*.*.**X.*
*.*.*.***X.X...*.....*....X*..
.*.*..***.*..*..*.****.*X.X*.X
*.*.XX.**.X...***...*X*X**.**.
*.*.*..XX*.X**.*.**.**.*.X.***
*...*****.**....X..***X*..**X.
.**.*.X.***...*.**.*.X..***...

.**.*..............X*..*...*X.
.X.X***X.**.......*...**.*...X
*.*...X*..*X.....***...*X..*.*
*.X..*X.*.*..**..**..*.....*.*
.X*...X..*.**.........**...*X.
..X.........X.*..XX*..*.......
....*....*.......*...**..*..X.
..X......*.*..*.*....**.*.*..*
.**..***.X..*...**.X**..X..*..
...X.**..*X*X.X.*.*...*****X.*
...*......*.X*.*......XX.*...*
**.*.*..*....***..*..*..*.*..*
X.....X........X....*.**..*..*
X.........*.*****.X.****..*...
**.*.**.X**....**X**....X..*..
.***.*.*...**.X*.*...*....*..*
......X*.**.......***X...*.X..
*.*X........*..*....X.....*...
.*....***.X.X*....*.X.*...*..X
.....X....X..**XX*....*..*....
*.*.*...X*.*X..*...*X.X....*..
X.....*......X....*X....**...*
..*.*...****..*.X.**X.*.****..
.*...*..*...X**.*.*.X****....X
..*..*X...*.*.*.*.*.*.*....**.
..*...*..*.X.*.**X...*.*..X***
*.X....X*.............*.**.*..
......*...*X*.........*.*.*...
...**...............**..XX**X*
*.X***....*X.X...X*.X...*...X.

.*....*....*.......**.**..*..X
.***.*......X...**.*..X.*....*
.**.**X***.*X....*..*..**.X*..
**..**X*************....**.***
........**X..*..***.*..*...*X.
.X.*....**.*....**...X.****..*
.**..**.....***...*.**....*...
**X....***..**..*.***....*..**
.*....**....**.*.***.****..*..
*.*..*...**.....*.**...**X..*.
.*..*X*...*.******.*..**X.***.
.*..**.**...X*.***.*.**X.*.**X
.**.***...*.**.*.***.*.****...
.***....**.*.....***..*.X.*...
......**...*....*.***.*...*.X.
*..*.*.....*..X.**.*.***...*..
*.*.X.*X.*.*.....*.....X....*.
.**X*......******....*..*.*.**
X..*.*..*..*.*.*..**...***...*
*.***X.*....*........*...*....
X.***.*..*.......*******.*...*
*.*.******..X...*.*....*..****
.**X...**.....*.*.**.XX.*.*.*.
*X*.***..*.***..**.*.**....*..
*.*.**...**..*X*.*...*.**...**
.**X..*.***.....*.*...**.*..**
*..*.****..**.X*.**....*..*.*.
.*....X..*....*....*...*...*..
X.*.******.X**.*..*.....*...X*
.X.*.*.*...*.....*.**.*.***.X.

............X.....*X*....**.*.
..X..X........*.*........*....
....**XX..........X.*.....X..X
....*......*..X..........*X*..
.*...*....X......*.....X..*.*.
*..X*..*............X....X....
*....*........*.........**..X.
*....**.......*......*.....**.
..........*........**....*.*.*
....*.**.........**.*.*..*....
.....X........****......*.....
...................*.......*..
...*..**X.....*..X...X.X...*.*
....*....X......**.*...X....*.
*...*..*.**......X...*.*..**..
*...*......X.*........*..*..*.
......X*...........*........*.
X...*X.*...X...........*....*.
.**............*........X.....
...**.....*........X**......*.
.**....*.....*..X**...*.......
.*.........*.......*.........*
...*.......*.....*...*.X*.....
.......**..*......X.......*...
.....*............*........*..
**..............*.....X.*...**
.*.....*..*.....*.......**....
...*X...**.......*.X.*......*.
....*........X....*.........*.
.*........X..*..*.*..*.*...*..

..XX*.X..XXX.*.X....XX.XX.XXXX
XX..XXX..XXXXX.X*.XXXX.X....XX
X....XXX.XXX*XXX.....X.*.*X.*.
.....X.XX.XX...XXX.XX..X.X...X
..XX..X...XX..X..XX..X.X.XXXXX
..X.X...X*X..XX..XX...X...X.XX
.XX.....XXX....XX.XX.*XXXXXX..
...X....XX......X.X.XXXXXX.*.*
X.XX.....X.XX.X.XX.....XXX.X.X
..X.XX....X..*XX**XXXXXXX.X..X
X.X..X..XXX..XXXX...XX..XXX.X.
X.XXX..X...X..X........*.X.X.X
....XXXX*.XXX....*X.X...*XXX*X
.XXXX..X.X..*X.X......X.....X*
X..XX.....X....*X.X..X...X*.X.
XXX..X.XX.......X.X..X.XX...XX
X....XX...*.XXXXXXX.X...XX.X.X
.X.XX..XXX...XXX.X..X....XX**X
..X.X.X...X..XXX...X..X*.X.X.X
XXX..XX.XX.XX..*.XX..X.X..XX.X
X.....XXX*..X.X..XX.X.X.X.X..X
.XX*X.XXXX..X....*X.*...*.X..X
X..XX.XXXX.XX..X...XXX.XXXXXX.
.XX..X....X*..X..X..X.XX.*XX.X
...X*X.XX*X*.XX*XX..X...X.XX.X
....X*...XX..XXX.XX*X..XX..*X.
....X.XX.X....XX.X.....X..X.XX
.XXXX*XX..X..XX...XX...XX.XX..
.XX..XX..X*.XXXXXXXXXXXX*.X...
..X.X....XXXXX.....XXXX.X.X*.X

.*..**.*......**.....*..X.....
.*...*.......****.*.*..*...*..
.*....***...X.***...*.**...*..
.....**...........*.X*X*......
*....X*....*.....*....*X....*.
.*..**.*.*X....**.*..**..*.**.
.***.*........**.****.........
..*.*.....****.*....*...**..*.
................X...*.....**..
*....*.**...****....*....*...*
......**....*........*.****.*.
.....*.*.*.*....*.**...*...**.
X...**...*.**..*X***..**.*...*
*...*.*...*.......*.......*...
..*.........*.*...*.**..X..***
.***...*.*...***..**.*.**..*..
.......*.X...*...X..**..****..
.*...*.*..*.*.**..**..........
...*...*...*.*X*..*.*...*..*..
..*.*...*..*..*.*...*.*.*....X
..**.**......X.....**..*.*....
*.**.*.X*...**.....*..........
*.*....**X.....*...X.....*..X.
*...X*.....**..X.......***....
..**.*..**.**..**.....*X..*...
**.*.*.**...*..*.**....*.*....
....X......*....*.....**..*...
**....**.....*.......*..*....*
.....*...*.*...*.***....*.....
...*X*..X...*.....**.........*

..*.**..**...X....X..*..*.*...
*.*X.**..****.*......*....*.*.
.X.***...**..*X.*...*........*
..**..***.....****.*..X...*...
..*.XX..*.....X*..........*.*.
.............X*..X*.X...*...**
*..*.....*.......*..X....**...
*X..*..X.*.X..X*....**X*...X.*
***..X..X...X****X.....*.*..*.
....*X.*..**.*...*.......**...
.........X..*..*X*.***........
.*....**..*.**..*..........***
.*.*..*....**..*.*.*.X..X*..*.
....*..**...**...*.***....**X*
......*...*.X....*.*..*...*..*
...**.........*X*.*.......X...
...*.*.*.......*........*.....
.**...........*.........***.*.
..*..XX.....**.X..*...*.*.X*.*
.*.*..*.*.*....*.X**....**..*.
.*.X........*...*.*..*...*..X.
........**...*.*.*..**.X.*.*..
..........*X..*......*.X.....*
XX*............*.X.X*.....*.X.
*......*.*....**.X*.......*..*
...*.*.*.XX.....X..*.*.....X.*
.......*..*.....*.......*...**
.X.......*..X..............*..
..........*...*..X..X.........
X.....*......***.*.....*.*....

..**..***...X.**....*.*..*.*.*
.*X...*.*.*....*X*.*..X*...**.
..*X*.*XX.........X.**..*..*.*
*.*.**.X*..**...*.X.***.*..**.
.**....*......**.*...*.*..X..*
...*..X*X....**..X......*..**.
.X..*.*.**.......X......*.*X..
....X...**...X**..*.....**....
....**...**..*....X......*....
.*.*....***.*.**........**....
.***.....*.**..*.............*
..*.*.X..*.*.....*.*.*...*...*
.*.........X..*X........**....
...**..*..........*......**...
.X.**.....X..*...*.*.*****..*.
....*..***..**.*.*.....**...**
.*..**...........*X....**...**
..........*.**..X..X...*.X..**
....**.**.*X..*..*..*.*.X...*.
.**X....X*....*.......*.*.*...
...*.***.*...**..*......*....*
*.*.....X..**.*.*.**.***...*..
**.*......*....*.....*X.*.....
..*.......*.**...*.*.*.X...**.
X*....*.****.X.*..*.***..**...
*XX.**..***......X...*.*X*X...
.*X.*..X...*.....*.......*....
...**.*..****...*........*...*
.......*X**.***..*..*.*..**.*X
...*.*.**...*.*...*.*.**..**..

**.*.*.X.*X.*.**.****..***X**.
***...*..*X*.*..*.*.*.***.**..
.*X.*..*.*..*..*..*X**....*.**
....X...*X*......*..*.**..*..*
..***....*X.*.**X*..*X..**..*.
*.*.*.**.......**...*..X.*..*.
**..*..****.....XX*.......****
*..****..**.*X.X.**..*....*X..
.*X......**.*..*.*.X***.**.***
....*..*.****...*X*.X.**.***..
......****..*......*..*.*.....
*.*.*.*.X*..**......****..X.*X
*.....*..**.**.*X....*........
..**.**...**......*X*.**..X...
**...*.X*.X.*...X.*.....*..*X.
.*X.*..**.X*.*.*...*..**.*....
*.***.**.**.....*.***.***.....
..*.*....*..*....*.*.*........
.......***.**..*......*X......
***.*...X.*.*.******........*.
.*..**.....X**X*.*........*..*
**X*.....**.*..*....*.***...*.
*..*....**X.X***.*...**.*..***
......*...*.*.*........X.*...*
....*....*.....*.**..X*.*..*..
***X*...**..*....***.***..*...
..*.**..X.*....*X..*...*.*.**.
...*...*..**..**.**..***.*..*.
.***..***.*.*.*.**.*X..**.....
.**...*.**X*X****..X....***..X

....*...*.*.......*......*....
......*....*..*.....*.*.*.....
...***.**..*.*..*..*.*...*....
.*....*..*.*..*..*..*...**.**.
...*...*.**.*X.*....**.......X
*.*....*....*.***..*..*...*.*.
*.X*.*..*..**.***......*......
**...*...*.*..........*....*..
..*..*..*..*..*..X*..*........
....*X...*...*....*.*......*.*
....X*.....*........**...*...*
*.*..*X*....*..**.***.....X..*
**.*..***..X*........**.X***..
*..X.*..***.*....***....**.**.
.*.**...*..*..*.*...........*.
....*......*.*.............*X*
***........X..***..*..*.*..**.
*...*.*......*.............*..
*.**..*..*.*.*...*.**....*..*.
****..***.*..****..**....*....
........**....*.....*.*.**....
...X*.**.*..**.*....*..**..*.*
*..****......*..**............
.....*.*...................X.*
*..*..*......*.....*.......*..
.............*..X*..*..*.*....
....*...*...*.......*..*.**...
*...*...*.*.*......*.....*...*
...**..*.......*.X*..*X*......
.*....*....*..*.*....*.....*.*

.*.X.......*.*........*.*...*.
........*.*......*.***.*....*.
*...*.......**...***.*...*.***
**..X.....**.**.*..*.X......*.
.*......**.**.**...*..***.....
...*...**.*.X..*.....*..*..**.
X..........*...*.*.....*.*.**.
.*.**...........*...**.*.**.**
...**.......*..X.....*.**X**..
..*..*..***.***.***....*..***.
......*.X***X***.*.X*...*..*..
*...****.*.**..*.*.X*...*..X*.
.*...*........*.*.X..**.**..*.
**....*.*.***.X..*...*....*..*
*.........*.....X*.*....*..**.
.*..**....**......**.*.....**.
*.*....**..*.X*.X.**.X.*.X.**X
**...*.....**.***..**X..*..X*.
*........*..*.**..**.**X.*.**.
.**..*...*.*......*...*...*.**
.X...*..........**...**.**.*..
.*...*....****.....*..*.*.....
.*..*.*.*.*.....**.**.....**..
...*.X.....**...*......*.*..*.
*..*.***........*....*.*****.*
...*..*.....*.*****.*....*.***
**.**..*..**......*..*.*..*...
......*....*...****.....*....*
....*.*.....*.*.............*.
.***..........*.*.*..*...*....

*******.********X***.****X*.**
**.****.***.**XXX***.***X****X
**********************.X*X****
***..********.*****.XX*.X*X***
*.***********X*XX************X
X*X*.****X***.**X***X***.*****
********X***..************X***
XX.**X************************
X**.*..*X*************.*****X*
*XX..****.***.XX*******X******
*************************X*X**
***X.**X****X***XX******.***.*
**X*****.X**********X******X*X
*X*****.**.***X*.*******X*****
**.****XX.*.*X**X************.
***X***********X***X***.***X**
.*.**X***X*********X**********
***********.***XX***.*X****X**
.***.*X***.********.****.X**X*
*.**X**.*****.*.**************
***X*****.**X*X***XXXX.*.***X.
***X***XX****.X*********X*****
X*X*********.*XXX*****.**.**X*
.**X***.****.*XX***X*X**.*****
******XX*.******X*******X***.*
***X*.**X*X..**.***X****X*X*X*
***X*****.********XX**********
***.****.***..*******X******X*
**X*******.X****.X***X*X******
*.****XX****..******XXX*X*.***

X.X.XX.X*.*.**.***X*.*X.XX*.X.
**..**X**.*X*..X****X.**.*.***
.*....X..XX*X****..*.X*X**.*X.
..**XX***.***..XX**X*.XX*.***.
*X..X**.*..*X*X*X.*X..X....***
*X.******.*****X*......*XX*..X
*X*.X.**...*...X*.**.**X**XX..
*.*.*X**.X*X.*...*.*.***X.***X
.*.*......**.*X.**.*..*X***..*
*.*.XXX.*.X***.*X.*..***...XXX
...X**.*.*...*X*...*X***.X***X
.*.X*..X*....X**.*****..*X**.X
*.*....***XX.*X*..*****.**..**
X.X*.*...*...*.**.*.*X**X.**X*
X*.X*..X.*....*X..**X..*.*X**X
**.X**.*X***..X*X.****.*..*.**
**.**.X..X.***..*X.*.**.**..XX
..*.**X.X*X**..*...**.X**.*.**
X*X.*.*..****..***X****.**...*
X***X**...**.*****.*..*.X.*.X.
.*.***..*X**...*X*X****X..*.X.
*.*.*.**X**.*.*.***..***.X***.
*..X****..*.X*.**X.*XXXX..**..
X.*******..**.X**.*.*.X**X....
.*...*...**.*X.**.*X***...X**X
*****.***.X*.**X.*X*.X.*XX.**X
...*****X***..*.***.X*.*X.*..*
**.***X..*..*.**.*.*X*...*****
.X...*....X*X*.X*.*..*X.**X.*.
*.*.*.XX.**********.***.*.**..

.......X.....X..*.*...X*...*..
..*..*..*.......*..*......*..X
X.X*..........*.X....*.....X.*
*..*...*.........*.*.X.......*
...X.....*...............*....
...........*....X....*.*.*....
.......*.*.....X.......*...X..
.X..*.X.X......*...........*..
..X........*..X**..*..........
..*.............*..*....*.....
.*.......*......*..*.....*....
.*................XX....*.....
*..*......*..X......*.**......
.*........*....*.**...........
........*...*.....**.....*....
..............*..XX......*X.*.
..........X..*.......*.....X..
..X.................*.X.....*.
.........*...*........*.......
*...........**.....*..........
.........X**....X.............
.X.............*.....X..X....X
X.*..*.........*..*...........
......X*.*.*X........*X.....*.
.....X..*..X.*.*X.X...*.......
X..............*.......*......
........*.*.X...X...*.......*.
.*......X..*..X..*..*......*.*
...X.*.*..........*...........
.X.**.................X...*...

*******X*.****X**************.
**************X***.****X***X**
.**.**********X********X******
***X**X******X*************.*X
**.************.****X*********
********************X*****.*X*
*.**********.****.*XX***.*****
********.***.********.*X**X***
*X*****X******.*****.***X**X**
.***********.***************.X
******X.*****X******.*.X**.**.
*X***.**.**********X*.**X*****
**********X***X******.*X******
*X***X**X********X********X*X*
****************.******.****XX
****XX*****X*****.****XX******
***************....**.******.*
***X****.********X**.*********
**X**.*X**.*X****X.**********X
****************X**X**********
X**************.********X*X.**
**********X******.********X**.
.*X****.**XXX*******.****X*.*.
**.***************X***********
*XX**************.*X***.X*****
****X***X*****X**..*.X**X*****
X*.***.**X********************
*****X*****X***X******X***.***
***********X***.*********..***
*X*X**XX**.*********X*********

.X***X*.*.*..**.**XX.X**.*.**.
.*.**X........*.*.*.*...***.X.
*.**...*.**.*.*..X.*..*..**X..
.*.*.***.*.*XX*..*.....*.**X**
.**..*X*..*....**..*.***..*...
X.*.XX*X**......**.X..**...*X.
***.X....*..*..*.*..***..*...X
.***.**..**.*..**....***X*.X..
**.*.*X**..**.*.X*..*....X..*.
****.*...***.*****.*.XX..**..*
**.*.X..X..**..*..*****.**..X*
X*....X..*....*.**...***......
*.**.**.*.*X.X*********.....**
..*X..**..*..X..***.*.*..*..XX
*..*.X***X....X..*..**.*...**.
*...*..***.X*..***..**.*.....*
.*.*X.*.*.*X....****....X.*X..
**...X..X*******X...*......*.*
.*..*...*.*.*.*.***........*..
....**.****.*.***..XX*...**..*
*.*.....*XX..***..*.***.*...X.
**..*.**..*.**X....*.*..*.*..*
.*.*.****.*..**..*..*.X*..*..*
**.*...**.*.X.**...*.*...****.
..*****....*.*.X......*..****.
**....**..*X*.**.XXX.****.*.*.
...*..*.**.*.*..........*X...*
***....*....*.....*.**.***.*..
....*.*.*X.*.X....*.*.X***.*..
.**......X.**..**...**.*.**...

X..X.....X.....X..........X...
..............................
..............................
.....X........................
...........................*..
........X.....................
....*.........................
.........*....................
....X.........................
.................X.........X..
..............................
............................X.
..............................
*.............................
..............X.......*X......
.....................X..X.....
X........*X..X..X.............
.............X......*.........
..........................X.*.
.X............................
....X.X..............X.X.X....
...........*..................
..............................
........X................*....
..........X.*.........X.......
.....*....X..*X.X.............
*...............X.............
..*...............X..........X
...........................X..
........X.....................

*.*****X..**.*..X.........**X*
..*.*...X*....X..X......*..X..
.*.****.****..**.*.XX....***.*
.*...*X.***.X*.*X.*..**.**..*.
*.**.X..***....****.X.***XX.**
.***.**.*.*X**...*..*.**......
*.**.*.***...**.X**.*...*.....
**.*.**..**.*******.**.*.**.**
...*.**..****..****.*.****..**
*X**..*.***...*.*X*....******.
.*.**.*....**.X.X*.**.**.X****
****.***.*..**.*.X*..*.*..***.
*.*.*X.**.X***.*..*X.*....*XX.
X....*..*****...*..**....**..*
***X.*.*XX*.*************...*.
*.**..*..****....*.*.*.*..*...
*..**..*....*X.*...**.X**.*.*.
.***..*.*X...*..**..**..**.*X*
.*.XX.**..*.********.**.******
....*.***X***X..***..**.****..
...*.X**.*.*.....**.***.*.*X**
***.**X*..*.**.X*.*X**...*.**X
*..*..*.**X.****..*.**..*.**..
*.*.***.*.*.*.*.*.X..*..**.*.*
**.X.**.**.*...*****X***...**.
*..*......****.**..*..***.***.
****..***.*.**.**...X*...*.*.*
***X..*...X*****.**X.**.******
**.*..X..*...***.*.*.*X****X.*
**X*****.*....*.X**..**..****.

..*.....*.....*...*.......X*..
...*XX...X............*...*..*
*.....X.......X**.............
..XX........*...*.X.*..*.X*..X
XX.....*...*...*..*.X...**..*.
X....*.X..*.**.....*......XX..
.......**.*...*.*X*.*....*...*
X...X.X*.......X....*....X..*.
X..........**..*X.X....**....*
...X...*....*.*...............
.*...................X.......*
.X.......X.*..X**..*....**....
..*.....*............*.*...X..
**........**..*...X......XX.X.
X*..*.......*.X...X.X...**....
.**.........*.*.X..*.*.X.*..X.
.........*...X........XX.**..*
.............*.......****.....
**...........*.......*XXX.....
...*.X......*..*.*..X......**X
*.*..X....*.......*...**....X.
..X.*..**X........*.X*.....X*.
..*.*.*.**..*....*..*X.*......
*......X....*X.........*......
.X.*.*..........*.............
............X..*......**....*.
X..X..**....**.X.........X...*
...............**.**.........*
........XX.....X.......X.*....
.......*......X..........*..XX

**X****XX**X.**X****.X****X*X*
*X***X**...*.*.X*X*X*X*X***XXX
***X**.*X..X*****X*.XXXX.X**.*
X*.****.*..****X*.X...X**X*.X*
*******X*X**X*X*X******X.*X**X
*XXX*******X**.*X**.**X**X***.
******.**X**X*XX***.X.*X*XX***
.*.*X**..*X*.X**.XX**.*..****.
.**.X**X*****.********.***X***
****X*X.*********XX.***.X**.**
X***X*XX************X**.X*X***
*XX*******.***X*X*.*.X****X*XX
XX.***X..***X***X**.*X.*****X.
X.X.*****..**.**.**X..X.**X**.
********XX*.***..XX*XX***XX*.*
*XX*****X**XXX**XXX******X**.X
*..**X*..XX**.**.X*...**X.***X
**X*.**X*X**X*.*.*XX*X.X*.*XX*
X*...*X***.***.***X**..**XX***
***X********.X***.XX**X***.*X*
.*.*XX****.*.***X**X*********.
XX.*XX**XX*.**X**XXX.**.X**.*X
****X.*.**X**.***XX*.X**.*****
*..X**.*****X*X***********XX**
*.XX.***X**..*X.***XXXX******X
*.****.XX*.X*****.***X****X*X*
.*.*X*..X****.X.****.*X*X*X*X.
.**..X**X.X***.**X.*******.***
XX*************..X****X.*.*.**
*****.*X*XX**X..**.**.*****..*

.***.*..*.**....***..*..*.***.
**.*.*.**...*..**.*..X...***..
...**.......*.*.*.*.**.*.***..
.*.....*.*.**XX..***..****..**
.*.****....*X*.****..*..*.**..
...*....**.....*.X.*.*.**...*.
*.*.*.....*.*...*.*......**...
....*.......*.*X....*...*.....
*......*.*.*.****..*....*.*...
......*..*....*.*.**.*.......*
..*.***..*..*..****..**.*.....
*.**...*..*...*...**.*........
*...*.**...*.......****.**...*
..*...*.........**........**..
...*.......**....**......*....
.....**.*.*.**.**.*..*..**.***
**....*******...**.*.*.*.*..*.
.*.*.*...**..*.*..****.**.*...
.**......**.*...*.*.*..X...*..
.**..*..**.*.**..*.*.......*.*
*......**.*****.**....*.**.**.
*.*.*.....*....***.******.*...
*****.*..*...**..*...*..**...*
..*.*..***...*.*..*.**...*..**
..**.*.*...*..........***.....
******.*..**....***.*....*..*X
*.*.*..***.*...***.****...**..
*...*.....***..*.**......*.*.*
..*.*****..*******...*...**...
..**...*....******..*...*.*...

...*...*.X*X*.*....*X*.*..**.*
.**X.X***.**.**X*.**..**XX*.*.
.*.****X*..X..*.*.*X.......**.
..*..******.*.X.**...***..*..*
X.*...........*..X**.*.*X.XX..
**....**...*....X*....***.X*.*
*.**.*...**..X**.*****X.**..**
.*.*X.X..X.*X.*..*..**...**.**
XX.*..*.*..*...*.**.*.X....*.*
.*.*..**..**.****X.*...**.*X.*
XX.*..X*.*...XX.*..**.****..X*
.X***.****.*..*.*.*.**.**....X
.**.**....*X**..*.*..**.*..*..
.X...**.*..X.*....**.**..**..X
*.X*.*.***X*.*.**..*.**....*..
**...*X.X.*.*.***.**.*X...**..
..*.**..X*.**.*.*.*.*...*****.
*.*X.*....*X.**........*X....*
X.****XX...*.**.*..*X...**.*..
..X..*X...X*..*.*...*X..*..***
.**....*X*..*X****X*.*...*....
*...*X*.**...**....**...*....*
.*...*X.....**...X..*...*...*.
.*.*.*.....**...*.*..**...*..X
.**X*.**..*..*.X.**.****..***.
*..*.*..*.*X..*.*.X.***.X.XX**
.*.*.X*.**...*.X.*X..**...*.X*
***..*...*......****.****.*...
*.**X.XX*..****X...*...*.**.**
.*..***X*...*...**.*..***...*.

**.*..X.....*.*.......*..X*...
X........*..*..**X....*.....**
...*X..........X............*.
..X*.X...***......*..*..*...X.
..*.........*.*.....*.X..*....
*...*...*..*......**.*X.*....X
X....*.*...X.....X..*..*.X.*..
*....*X........*..*.*.**..**..
X.*......X.*.*..*.*..*..***.*X
.*.X.....*.......*......*.....
.**.*...*.*...*.....**.....*.*
...X......*.*....*...X.*.*....
........**.*.X.....*.***.*....
....**..*.*.*...**.......*..*.
..*.....*.....**...**...X.*..*
...**........*X.......*..*...*
......*........X....**X....*.*
*...*...*.*..*.***...X....*..*
.*..*...*.*............**X*..*
..*..**.*.....*.**...X...*...*
.X.........**........*.....**X
..X.*....*.....*..X...........
..*..*......*..*....**....***.
..*.......*..*..*......*......
**.*.....X**.**......*........
*.....X.*......*.....*.*.**...
...X......*.***...*...X**.*...
X.*...*...*.***...*.*..*..X...
..........**.**..X....*.*..*..
..*.*..........*..*.*..*.....*

**X*..*...*.*..*.*......*..*.*
..*.....*.*...*...*.**..***.*.
.....*****.*.....**....*..X.**
......**...*..**..***.........
..*..*......*.***..*...*.**.X.
*..**..*..*...X..*..*.*...***.
...*.*....*......*..*...*X..*X
*..*...*....*X*.*...*..*X*X.**
.*..*X..**.*..X.**..*..*..*.*.
.******.*.*...*....X..*.X.....
.*....*..*...**.....*..**.*...
.........*X..*.*...*..*.*...*.
*X.X*...*..XX*.......X.*.*.X*.
.*****.*X.*..*...**......**.*.
...*...*..*.........*......X..
..*.*.*........*X...*.***...X*
*.*....X**.**...**....X..*..**
.*..**......*.*.**.*.....*.**.
X...*..*.....**......X....X**.
.*.*..*****.*X*.*...*...***.X.
..*...**.***.*..*.*..X*..*..*.
...***.*..*X...*X.*.**.****.*.
.*.....*...**...............*X
.*.*.**...**..**...*.X.*...*..
....*..*.**....*X*.*..*....*.*
.....X..........X*....*......*
..*****.**..*.**.*..**.**....*
..X*****.*.X.*.....**....**...
**.*.**......*...*.**..**..*.*
......*.X...X*..*..*....*.X...

...*.*...*.*.......*.....*....
........*................X....
.........*..*......*.*........
............*.................
.........................*.*..
......*.**......*....*.......*
*..*..........*.*.....X...*...
.........*.....*.*..*........*
..............X...............
...*...............*....*.....
..............................
.*.......*..................*.
..X......*........*.......*...
.............*................
........*...................*.
..............*........*......
....X..................X......
.*..........*.............**..
.*.................X..........
.......*...*...**...*..*....*.
..*........X..................
.....*....*...................
*.........*...*........*......
....*X.............*.*........
..........**........X.........
.....*.......*........X..*..*.
.............X....*..X........
.*............................
........*..........X.X.....*..
.......*......................

....*...........X.*.X..*..*...
.*..*......*........*.........
...*...........**.............
.......*.................*..*.
*..*...............*....X....*
*......*......................
....*..*..*......*...*..*.....
...*...X..............*..*..*X
.............**..*.*.....*....
........*..*..*...............
..*..........*.......**.......
....*..................*...*..
....*....*..............X.....
.................*..........*.
......*....*........**.X......
...*.....X..*..*.*.....*......
......*............*..........
.........*.........*.........*
...*...............*..*.......
....*......*.*..*.*..***.....*
....**.......X.*...........**.
.............*..............X.
....................*.*.....*.
...*.**...*......*.*..........
...*......*............**.*...
*........*....................
..*...*............*.*........
*...........*.....*.*.......*.
....*....*.*..................
..........*......*........*...

...**.*.*.*.*..*......***.*...
..*.....*.**.*.*......*..*...*
....***...**.....*...*..*.....
***.*.****.**.*....*...**..*.*
.......*..*......*....****..*.
*......*...X*....*.*.*..*.**..
..**.*.*..**.*.***....**..*..*
*....*...**...**X*..*.*.*.*.**
.*..........**......*..***....
.**...*.*.**..*...*..**....**X
*.*.*.*.*..*.......*.*.*.*.*..
*..***.*.*.**.....**.*.*.**.*.
..**.**.....**.**..*.....**...
.*X.*.....*.......***.....*.*.
*..**.X**...*..***...****..*..
........**....**..*...**.*..**
**..*...*.........****..*...*.
*.**.*.*.**......**....*.....*
.*..*.............*.......*.**
....*.**.....****.***..**....*
...***..**.*.***........*..*..
****..*.**..........**..*....*
...*.*.*..*...**....*X*...***.
*..........X...***.****....***
*.*.**.*.*.**.*..**.*.....*...
*X**..*..X.***.**..*....*.*...
*..*...*.***.**..*.X...*.**...
.X*****.*..*...*.....*...**...
**...*....*..*.*..******.***.*
.X*...**......***......*X.**.*

******X**.**.*X**..****X****X*
****....****.*X.**.***X.****XX
X******XX.*******.************
**.*.*.**.*****..*.X.***X*.*XX
*****.*X**.*.***************.*
**..*X.*.**..**X****.*******X.
*****.X**X*X.****..**.*.******
**X******.***************...**
*****X..*X*X***..***.*.*******
***..*..**.X***.*****X********
*.**.***X**.******X.**..****.*
*X*****X***.***..**..****.X**.
.*.****.*.**.*********..X*.X**
.*..*.*..*.****.******.**.**.*
*..*.********.*****.****X*****
.**..X*****.***.***.*.*.***.*.
****.X***.*.*****X**.****.X..*
***..*.*****X..****.**********
..**.***.*X*.X****.***..**X***
*X***.*.*****X***X****.***.*X.
**X******.***.*******..**..**.
X******.**..**.*.*.*X**.**.X*.
.****X.*X*..*.*********.******
****..*..*******.***X*.******.
X.***.*****X.*****X*.X****.*.*
*.***.*****.***..**..*.***.***
****.***..*****.***.**...****.
**X.*.*XX*.****X**********.*X*
**.*******.****.*******.******
****X****.*XX****...*X...****.

..X.**.****.***.****.X...**.**
.X**.*****.....*X**.*.*.***...
X****X*.X..**..........*.**.*.
**.****...X..**....*..*.....**
**.**.**.**..*.X.....**X...***
..***.**..***.*X..***.**.**...
.**.****.....X*X.X..*...**.***
..*.*..*.***.*.***..**..X.*.X*
...**..X****.X**..*.***....X*.
***.*.*..**....X*.**.....****.
.*..X..*.*..**.X...*.*.**...XX
*.*.X***...*..*...**X.*....*X.
***..*...*.**XX*.X*.******....
*..****....*.**....X*.*.**X...
..**X***X*...*..**..****X*...*
*.*....*.****...*.*.*X..**..*.
..*.XX.*..X.***.....*.....****
.*.X...**..**.*.*.*..*.*.*..**
***X*..*......****X**.*..X...*
.X.*..**.*..*.......X..*..*.X*
...**..X.*..***..********..**X
..**.*..*..X..*.**.*.**.*..**.
*.*..*....**...**.X.**X*.*X***
.*.*.***..**...*.**.*X.**.**..
*...*..*.........*.X..X..****.
..****....*.***...**X.*******.
*..*.....***..*.*..**.*****..*
*......**..*.*X.X**.*****..***
.*.**..*X*.*****X.****....***.
*.*****.**...*****.*...***X***

...*.......*.X...........*....
X....*.*..........X**..*.*....
.....*....X.*..X.X...........X
...X...........*..*......*...*
...*.X.*........X..*......*.X.
.......*......*X.*...X*....X..
....*.....X...*...............
...*....**X*.......*..X.*...X*
.......X..*.X.X...*.....*.*..*
...*..X.X..*....X.**....X*.*..
..*.......*.......*...........
X..*...X......................
......*........X.*.......*....
.....**....X........X........X
.........X..*.....*..*........
....*.................X.......
X*.X........*.*.*.............
......X.......................
.....................**.X...*.
.X*....*.........X..........*.
....X..........*..*...........
.......X.....X..*..*X.....*...
...X......*.........X.....X...
X...........*.................
..*...X......**.X...........X.
*.....*.*.**..*X.*.XXX....*...
....X..**.....*X.....*...*.X..
...............X.X............
...*.....*...*..*X..........**
..X.*....X..........X*.....X.*

.........**.*...*.*..*..**.*..
...*..*.*****......X..*...X*.*
..X...**...X*.....*..**.X..*..
**..*.*..X..*...*...X*.....**X
*...*X......*..*X*...**.....*X
...*.*..*.*...*..*X..*.*X*....
*..*.*....*X.*.X..*X.***...*..
*.*...****..*.*..X.**...*.**X.
.*.**.X*X*..*...X..X***.X.....
..****.*.*..**........X..*....
.....X.....***...*...**..X....
.*...*..X*.X..****..X**..*....
*.....*........**..X*...*..X..
....X*.*X*.**...*X.X**...*....
.X....**.*..*X.*.....**XX*.X*.
..*.**....*.*...X*..*.X.*X..*.
.*X**..*.....X.......*X.X*...*
...X*..***.XX.*.............X.
.XX*X.*X..*..*.*.XX*..........
..X***....*.***X.**X**.*......
...XXX...*..*...XX..**.*.....*
..*..*..*...*X.*.*....X...*...
***..**......X....X**.**..**..
.XX*.....*.X....*X*.....*....*
..*.X*....*...X*.**.X.....*.**
*X*...*.*.*.*....XX*.XX...**..
.*.X*....**X....**......*...*.
.X.***X...X*X.X.....*X.*..*..*
*X.*..*..*.**.*....*...**....X
*.*..........*X**...**X..*.*.X

....*.*.....*.***......*.....X
.........X..X..*...*..........
..*..............X..*.......X.
**...*.......*.....*..*.......
*.X.....*.*..X.....XX.*.*.*...
*..*.......*X.**....*.*......*
.X.*.....*X.X.*............*XX
*.....X.*......*..X*..........
..*.*.X.**..*.*.*...**........
.X..*...*..*.*...*........X.*.
.*..**....**X.*....*.*.*..*.*.
*.*X.*.*...*..X.**.....XX..*..
.*.***.........*...........**.
.....*........*.......*.*.*...
...X.......*.*X*.........**...
*..*...*..*.*....X.*...*......
*X**....***.*...**...**..*....
.*..*X..X.*.*.*..**....*..*.*.
***..........*..**.*..**....*.
........***.*X*..*..X.........
...**.......*...*.**..*.X*....
.*..*.*.....X****X...X..X..***
*.X...*X**....*X..X.*.X..*..X*
...**....X..*.......*.....*..*
**...*...X.*X..*X.............
.*.*..........*X.....*..XX.*..
...*...X..*.****.....***..**..
*........*...*.X*..**...***.X.
.*.*....*......*.****..**.X*.*
...*.*..*..X....X...**..**.*..

.................*...*.*XX..*.
*..X..X**.......X...*...X.....
..*.....X...........*..X...***
...**...*....**..*.X...*......
...*.........*...........*...*
*.......X...**....*...*.*....*
.*.*.X......*.X.*..*.*...X....
...........*....*........*....
..*X..........*..**X...*..*..*
X.X*....*X.............*....*.
.*X.*.X.**..*...*...***....*..
......*.........*....X........
***X.......*.X..............X.
*...*..*.......*.....*........
.***...*....X.....*...........
*....X..**..........*..*......
.*............X...**..........
...*.....*....................
.**.................*....*..X*
...*...**..............*.X*...
........*....*..*..........***
.......*...*.*.........*......
*....*......***..........*.X*.
...*...*...*.X......*.....*..*
.....****..****......**....X*.
*.X............**..*..*..*..*.
.....*.*..........X...X...*.*.
.....*....*..X*...............
...*.........*......X...X*....
.*...X*......*..X.......*..*..

**X****.******************X***
***.*********X**.********X**X*
***X***X****X***.*X**.*******X
********X******X****X*******X*
**X****X****X****.***XX**XX*.*
*.*****************X*XX****.**
******..******X*.********.*X**
**************X***************
***X**********X*******X**X****
**X***.***XX**X*.***X.*****X*X
X*****X******.*.***X***X******
*********X****X**.************
*X*******X*X******************
*****XX*X******X*X*X*********X
.X.*****************X**X******
*X******XX******X******X***X*X
***********.***X*X**.***X*X***
******.**********X*****XX**XX*
.*X*X*********.*********X**X**
***X****X**************.******
*****************X.***********
*****.***.*******X*X.*****X***
*****.***X******X*************
**X***X*******X*XX************
*****X*********X*X****.*******
**.****X**XXXX**X*************
*X***XX*X*******X**.*.**X*****
*************X****.*******X***
*****XX******X**.*.***********
****.**X*X***************X****

*..*.**.*...*...*.*...*.....*.
.*.**X.*..*.*****...**..X**X.*
***.**....*......***..**.***..
.*..***.*.*..*..**..***.....**
...**..*.*.*.**..***.**...**.*
...**.*....*....**.****.*..***
...**..*.***...******.**..**..
.**.**..*****.**.***.*....*.*.
*******.*.X*.***..*.*..*.*....
..****.*.........*....***.*..*
.X.**...***X.*.***..**..*.*.*.
....*.**....****.***.**...*.*.
..**.***..***.**.....**.*.*...
**.***.***...**..**X.**..*.*.*
..***.*.**...*.*.***..**.*.***
*..**.******.*..*..*..*...**..
****.**.**..*.....*.*.****..*.
*..*.**...****..*..**.**.**...
*.*.***...*.**..*...*.***.**.*
..**.**..**.**X.*.....*..***.X
**...**....**.**.*...*.*.****.
**.....******...**.**....*...X
..*.****...**.***.***..*.*.*.*
*..**X*.**..***.*.**.***..**..
.X***.**.**..*......***.*.*.**
.**..*..*..******.X......***.*
**.*****..*......*.*.***.....*
**.X*.*..***...*.***..*...**.*
*.*X.*.*..**...******..**..***
*..*.*.*.....***.*....*..**..*

.......*.........*.X......*...
...*.......*......*.....*.....
...........*....*...*....X....
....*.........*......*...*.*..
..........*...X.......*.....X.
.X.*..*.*.*.*....X*....*....*.
*....**...*...................
**...**..*......*.............
*..*...X.........***......*...
...*...*...*........*....*..*.
....*...*....*...*...**.......
*.*.......X........*.*...*....
....*.*X...*.X.....X*.....*.X*
...**.....*...X*.*............
..*..*............X*..*..X....
..*......*...**.......*.......
......X......X.........*....X.
.............X..*......X..*..*
X.....*..X*......*.*...*X..*X.
.*......X...*..*...*.**.....**
..........**..............*...
*..*..*...X.*....*............
..X.....*.....*....X....*.*...
.*..*..*.*....*.....X....***..
..*...*.*........*..*..*X..*..
**......X.........X.X.X..*.X..
..X...X...*.***.....*..*..*...
..X...X.*........*.........**.
....*..*.X....**....*.X..X.**.
......X...........*...........

*XX.*X.*..***.*.X**X**.*****X*
X*X*X*****.XX*.**X***X.*******
X*XXX**.*.**..X..**XX.*****XX*
.***.**X**.**.*.*X***.X**X.**.
***.**X*****X*X.**.***X..*X**.
*...*X**..**X******X*X**.*X*.*
.XX*X****..X.***X**.*X.*******
***X**X***X*X*X**X*..*X**X****
**X*..*.**.*.****.*X**.X.**X**
.*X...*.**X****X..*********.**
X*X***XX****X**.*X****X***.XX.
******.*X.**.X**.**X*.**X..***
*.XX***X**.***.***..XX******.*
...XX****.****.X***.****.*.*X*
*X.**.**X*.*.X*********X.*****
X**.*X.*..*.X*..**.*.***X.****
*.X*.*****XX*****X*X*XX**X.*.*
.**.X*X.*.**X*****.*.*****X**.
*X***..X*XX.**.*******.X***..*
.*X*.X..**.****.**.*X.**X****X
.X.**.******X***X*..**.*.*.X.X
*****..*X*.*****.*..XX.***.***
****..**X.X*.*.****X**X*..*.**
**..X***.*.X*.X*.*.****.*****X
*********.X*.*****.****.*****.
*..****.*..**********.*******X
*.****XX***.X*****...*******.X
*X.**.*..**X***...*****X******
****X....*.*****X*X*..**.*****
**.********.***XX****XX*..*X**

............................*.
..............................
...*...*......................
.........*..........*........*
.*...............*............
.......*......................
.........................*....
.............X*...............
.......................*......
............X............*....
........................**....
..............................
..............................
...*......X....*.*............
....................*.........
.......*......................
..............................
..*........................*..
......*.........*......*......
*........X...........X....**..
......*....**..........*..*...
......*.......................
.......X......................
....X........*.X...........*..
*.....*....................*..
..............................
..............................
........*.....X...*...*.......
X*......*X....................
.....................*........

.*........*.......*....*...*..
..*.........*..*.*....X......*
*...*..........*...X..*.....*.
*............*.........*...*.*
....*..X........*.*..**....*..
*.X..................**.*.....
...........X.............*..*.
..................*...X.....X.
..*...*....*.*....*.......*...
......XX......X....*..........
..*...........X......**....*..
.............*.....X..*.....*.
.......*...*.*..*......**.....
X*.....*.*.*.....X.......*....
..............*..*.**.....*...
....*.....***.................
.*.................*......*...
XX....**....*.............*...
...*X.....*..*..*.*.**....*...
*......*.*....................
......**.*......*......X......
......*.....*...*......X.*....
......**....*.X...............
*......................X*.....
........X.X........*..........
..........................*...
..*.....*...........*.X*......
.*.*.*......*X....*....**.*...
...*.*.....*..*..***.***.*..X.
....*.*...*...*...........*..*

*******.**...*X**.X*.XX**XX***
XXX.*.X...**.....*.....XX*X**.
*..*.**.*X........*.*X..*.*.*.
.*..*****..**********..X.*X.**
.X*...X**.X***.XXX**..*..X*.*.
.*XXXX.****...**...****.*X*X**
*X.**X.***X.*...**.*X*.*X*.*.*
.X.X****.....X.*.**.**.*X*XX*X
*.X*..*X**XX*.*****XX*.XXX*X*.
*X.**.*.X.**.X*X*X*X*.**.***..
*X.*X******X.*X*.****XXX*X..**
.*....*X*X..X.***XXX*.X..*.**.
X*.XX..*X**X**X.X**X*...*.***.
X.X*.XXX.***.*..*X***.**..***.
X..*..**.*....X***..*X..*....*
X*X..*.*.X...**.*.*XXX*..X.X*X
***.*X***.***XX.X*X..XX**X***.
*.X...XXX*.**.**...X..**X.*.*.
*.....*...*.*..X**X*.*X.**..X*
..X**.**.X***.*...*******X.*X.
.X...*.*.***X.X..X***...**.*.X
*.**.X.**.*.****X**.X..X.**...
****.****X*...*.X**.*.**.*.*..
X.*..X**..**.*XX*X..X.*.****.*
***.XXX.*X.X**...X.XXX..XX*.**
*.....XX..X.X**X*.**.**.*...*.
*.**.**..*..**..*X*..****.**..
.X..***.***.*XXX.**.*.*.**....
*XX*...*.*.******.*.*.X..**.X*
..****.*XXXX.***XXX*******..**

.*****..**.****..***********..
*.*.***..**.*....*.***..**..**
..*.*..**.*.*...***.**.*.**.*.
*.***...*.**.*.**.*...*.*X....
.***.********......*.**......*
.*..*.***..**.*...**..****X..*
.*..*.*****...*.....*.**.*...*
...*..*****.X*.****..*..****..
..**....X.**.**.**.*.***..*..*
**.*..*.*.******.******.**...*
.***.***.************.*..*X*X.
..*.*.***.*.**.***..*X...***..
**..*.**.*...*.*.*.*X..**..X**
.**.***.**...*...*.***.*..**.*
..*.*..****...X***.*****.*.*.*
**X*X**.****.*....*..*****.***
.**..**..****.*..*.....X.*.**X
..***X*...*..***.X.***..*.*..*
...*.*...**.**.**.*.***X**.*.*
.****.*****.X*..**.*..*.*.X...
**.****.**.*..***....****..*.*
.*..*..*....X.****..*****.**..
.***.****..**....*X*.**.*.**..
.*.**.**..**.**.*.*..........*
*..*.*..**..****.**....*.***..
*.****..**X*.**.***...**X**..*
.****..*.******...*..*****....
..*******.****.*.****.******.*
.*..***.....**..*.**...**X*.*.
...***..X****.*.*.**.***.**..*

.***.**.*X********XX...****.**
.XXX***.****..*..**.*.**XX**..
X**.*.***.....*****.XX**.***.*
*.*...*.**.***.**X.*..X.*XX.*.
*.*X*X.*XXX*.*...*.*****.*...X
**..*.X**..**.***.***.***X*..*
.*.*.*X.*****..*X*******.***.*
.*******.*.**.****..**X*...*.*
**.***...***XX***.***..***...*
...***..X*X*..*X*.**X*****.***
.*X*.X**.*X...*X***.X**X..X.*.
....*....*X.X.***.*X.X*..X..*.
****X*.*.*.X*X.******.****.**X
.****X..*.*****X*.****X.X***.*
**...*.**X.**.*.XX***.*****..*
X**..*.**X*X**X**X*.*.*..*X*..
**XX*.*XX..***X*.***.*.*.**...
*X********.*.***.**.**..*.***X
*.****.***.****.X...**.*.*XX**
*.*****X****.*.X*..****X.**X**
**X******..*X*.*.***.*.**.**..
..X.X*X**X.**.********.**X*.*.
*X**.****..*.X.*X****..*****.*
.***.X.*.*.*****.X***.*X**X**.
.***..**..*...*.XX***.*..*X...
**X**XX**.X.*.****.X.X..**.*.*
*X***XX***.*.*.X.****.*...X**.
.*.****X**X*..****.X.....***.*
**.*..X.X****..***.***X.*.***.
X*..***.X*.**..*******.**.X***

**.*.****......*.**.X.**.*.*..
.**..*.........***.*..*.**..*.
.....**.*..*......*.**..*.....
..**.......**......*...*...*..
..*......**.....*..X.......*..
.****.*..**.**..**..*...***.**
.........**.*.*...***.***.*.*.
...*.**...**...*..**X.**...*.*
..*....*...*..*.****.*.*...*..
..*.**..*...*...*...*.**......
.......*.*X...**..*.......*...
.**.*..**...*.*..*..*...**....
**....***.X**.*.*..*.*.**.*..*
*..*.**......*.*....*.*....*..
*..*.**.........**.***.**.**..
*....**...****...*...*.*..*..*
.....*.*....**.*.....*.......*
*.....*X*..........*..*.......
*...*.*.....****..*..*.***..*.
.***.***.*.*.*..*.*..*.***..*.
..*....**..*.**...**....**...*
...**.......*.*.*.*....*...**.
.*.*......**..*.**......**...*
*.....*.*.........**.*..*..*..
..*.***.*.....**.*..*..***.*..
***....***.*..*.*......**..***
...*....*X*..........*..*..*..
.........*X*..*..*......**....
*.*..*..*..*..**.........*..*.
..*.........*...*..*.*....*...
